<!--[*]
[bkvar=emlsubject]Проекту/документу присвоен новый статус[/bkvar]
[bkvar=emlbody]Здравствуйте,

Статус проекта/документа был изменен.

Новый статус: '{v#dept}: {v#status}'
Комментарий: 
{v#comment}

Просмотреть проект/документ можно по адресу: <a href="{v#link}">{v#link}</a> 

Вы получили это письмо, потому что Вы или кто либо другой указали ваш email в качестве адреса для отправки уведомлений.
Если Вы считаете, что данное сообщение послано Вам ошибочно, пожалуйста, сообщите об этом администрации сайта.

--
С уважением,
{v#sitename}
[/bkvar]
[*]-->